Ordem das classes :

Explorers (except Pirate classes and Dual Blade) (11 May 2005)

Pirates (except Cannoneer) (12 Nov 2008)

Cygnus Knights (29 Jul 2009)

Aran (10 Dec 2009)

Evan (31 Mar 2010)

Dual Blade (21 Jul 2010)

Resistance (Wild Hunter and Battle Mage) (20 Dec 2010)

Mechanic (19 Jan 2011)

Cannoneer (8 Dec 2011)

Mercedes (19 Dec 2011)

Demon Slayer (11 Jan 2012)

Jett (27 Jun 2012)

Phantom (12 Jul 2012)

Mihile (5 Sep 2012)

Luminous (4 Dec 2012)

Kaiser (7 Dec 2012)

Angelic Buster (8 Jan 2013)

Demon Avenger (20 Dec 2013)

Xenon (3 Jan 2013)

Kanna (26 Feb 2013)

Hayato (12 Mar 2013)

Zero (18 Dec 2013)

Beast Tamer (22 Jan 2014)

Shade (8 Jul 2014)

Kinesis (16 Dec 2015)

Blaster (20 Jul 2016)

Cadena (29 Nov 2017)

Illium (20 Dec 2017)

Ark (TBD)